{
    "default": true,
    "single-title": false,
    "heading-style": {
        "style": "atx"
    },
    "ul-style": {
        "style": "dash"
    },
    "ul-indent": {
        "indent": 4
    },
    "line-length": true,
    "ol-prefix": {
        "style": "one"
    },
    "no-inline-html": false,
    "hr-style": {
        "style": "---"
    },
    "fenced-code-language": false,
    "blanks-around-headings": true,
    "code-block-style": {
        "style": "fenced"
    },
    "code-fence-style": {
        "style": "backtick"
    },
    "emphasis-style": {
        "style": "asterisk"
    },
    "strong-style": {
        "style": "asterisk"
    }
}