/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

    // modify your style here
    // eg: background-color: blue;
    * {
        text-transform: none;
    }
    
    :not(span, code, pre) {
        // don't select math spans
        font-family: Times New Roman;
    }

    .author {
        text-align: center;
        padding-bottom: 10px;
    }

    p {
        padding-bottom: 5px;
    }

    .katex {
        font: normal 1em KaTeX_Main, Times New Roman, serif;
    }
}