# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded config.'

## Key bindings
# Unbind the prefix and bind it to ctrl-i
unbind C-b
set -g prefix C-i
bind C-i send-prefix
# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Split horizontal
bind-key v split-window -h
# Split vertical
bind-key b split-window

# Avoid ESC delay
set -s escape-time 0

set -g mouse on

### Colors
set -g default-terminal "alacritty"

# Red active pane border
set-option -g pane-active-border-style fg=red

## status bar
set-option -g status-style bg='#fafafa',fg=black
# Cyan window title
set-window-option -g window-status-style fg=cyan,bg=default
# Purple active window title
set-window-option -g window-status-current-style fg=purple,bg=default
# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
# Message text
set-option -g message-style bg='#fafafa',fg=red
